#spring:
#  data:
#    mongodb:
#      uri: "mongodb+srv://mss-accessorial:KmBjkPYIPwvsVycO@mss-accessorials.mmiixss.mongodb.net/accessorials-module?retryWrites=true&w=majority"
#      auto-index-creation: true
#spring.datasource.url = 
#spring.datasource.username =
#spring.datsource.password =
#spring.datasource.driver-class-name = 
spring.jpa.hibernate.ddl-auto = none